<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/textSize"
        android:title="字体大小">
        <menu>
            <item android:id="@+id/big"
                android:title="大号"/>
            <item android:id="@+id/middle"
                android:title="中号"/>
            <item android:id="@+id/small"
                android:title="小号"/>
        </menu>
    </item>

    <item android:id="@+id/common"
        android:title="普通菜单项">
    </item>

    <item android:id="@+id/textColor"
        android:title="字体颜色">
        <menu>
            <item android:id="@+id/red"
                android:title="红色"/>
            <item android:id="@+id/black"
                android:title="黑色"/>
        </menu>
    </item>

</menu>